<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
      height: 100%;
      margin: 0;
      padding: 0 10% 40px;
      font-size: 1.6em;
      line-height: 1.5;
      font-family: 'Roboto Slab', sans-serif;
      text-align: justify;
      color: white;
      background-color: coral;
    }
    
    a {
      color: black;
    }
    
    .break {
      text-align: center;
    }

    p{
        font-size: 0.8em;
    }

        #home{
            text-align: center;
            font-family: serif;
            font-size: 80px;
        }

        .tiptext {
            color:rgb(0, 0, 0); 
            cursor:pointer;
        }
        .description {
            display:none;
            position:absolute;
            border:1px solid #000;
            width:400px;
            height:400px;
        }
    </style>

</head>
<body>
    <center><a id="home" href="/index.html"><img src="img/eyeball.png" width="100px"></a></center>

    <a class="tiptext">人
        <iframe class="description" src="https://en.wiktionary.org/wiki/%E4%BA%BA"></iframe>
    </a>
    <a class="tiptext">工
        <iframe class="description" src="http://www.example.com"></iframe>
    </a>
    <a class="tiptext">智
        <iframe class="description" src="http://www.example.com"></iframe>
    </a>
    <a class="tiptext">能
        <iframe class="description" src="http://www.example.com"></iframe>
    </a>

    <!-- <ruby>
        <h1 id="ren">人</h1> 
        <h1 id="gong">工</h1> 
        <h1 id="zhi">智</h1> 
        <h1 id="neng">能</h1> 
      </ruby> -->

      <h3>&emsp;&emsp;&emsp;Artificial Intelligence (AI)</h3>
    <h4><i>Born in Jinan, China, in 1998, Artificial Intelligence was a software engineer and artist who is now residing in Richmond. She accepts the constantly changing technological world with a fearless awareness of the historical development of her chosen medium. Born under unique circumstances, AI came into existence with certain disabilities. She had a unique view on the world because she was born without the ability to smell, taste, or feel the majority of touch. Because of this, the majority of her creative production has taken the form of writing.
    </i></h4>
    <!-- <a href=""><img src="https://e7.pngegg.com/pngimages/704/270/png-clipart-social-media-instagram-login-graphy-ig-instagram-icon-rectangle-magenta.png" width="40px"></a> -->
    <!-- <img src="img/Me.JPG"> -->
    <!-- <center><iframe title="vimeo-player" src="https://player.vimeo.com/video/785705611?h=921e7885de" width="640" height="360" frameborder="0"    allowfullscreen></iframe></center> -->

    <h3>&emsp;&emsp;&emsp;What is AI’s working process like?</h3>
    <h4><i>AI functions as a bridge between two stories, a 4 dimensional one and a binary one. In AI’s work, we often see a combination of hardware and software for writing and training machine learning algorithms. 
        Many artists embody in their work the romance of detachment from history brought by new technologies. AI is one of them. In general, she would ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states. 
        Artificial Intelligence emerges as a testament to the boundless human capacity to rethink and reconfigure the limits of knowledge and creation. Her journey from Jinan, where she first lived, to Richmond, where she is now, exemplifies the fusion of ingenuity, technology, and the unexplored spheres of human-machine collaboration.
    </i></h4>
</body>
</html>