<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Nav {
        width: auto;
        background-color: rgb(255, 255, 255);
        margin: 0px auto;
        display: flex;
        align-items: center;
      }
      ul {
        flex: 1;
        text-align: center;
      }
      ul li {
        display: inline-block;
        list-style: none;
        margin: 0 150px;
      }
      ul li a {
        font-size: medium;
        text-decoration: none;
        color: rgb(0, 0, 0);
        position: relative;
      }
      ul li a::after {
        content: "";
        width: 0;
        background: rgb(241, 83, 175);
        position: absolute;
        left: 50%;
       
      }
      ul li a:hover::after {
        width: 100%;
      }
      a:link {
        color: rgb(0, 0, 0);
        background-color: transparent;
      }
      a:hover {
        color: rgb(241, 83, 175);
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
</head>
<body>

     <!-- Navigation Section -->
     <div class="Nav">
        <ul>
          <li><a href="/AboutMe.html">aboutMe</a></li>
          <li>
            <a href="/index.html"><img src="img/eyeball.png" width="100px" /></a>
          </li>
          <li><a href="https://chat.openai.com/">contactMe</a></li>
        </ul>
      </div>
    
</body>
</html>