<!DOCTYPE html>
<html>

<head>
    <title>GDES610 What's up</title>
    <meta http-equiv="Content-type" content="text/html" charset= "utf-8">
    <meta name = "viewport"
    content="initial-scale=0.60, minimum-scale=0,60, maximum-scale=0.60"> 

    <style>
        body{
            background-color: rgb(208, 239, 178);
        }

        .Nav{
            position: sticky;
            top: 0;
        }
        .tittle{
            text-align: center;
            font-family: serif;
            font-size: 80px;
        }
        .tittle:hover {
        height: 600px;
        font-size: 0px;
        background-image: url("img/Me.JPG");
        background-position: center;
        background-repeat: no-repeat, repeat;
        align-items: center;
      }


        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
            display: inline-block;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(241, 83, 175);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
    </style>
    
</head>
<body>
     <!-- Navigation Section -->
     <div class="Nav">
     <center><a id="home" href="/index.html"><img src="img/eyeball.png" width="100px"></a></center>
     <a href="/AboutMe.html">AboutMe</a>
     <!-- <a href="/AboutMe.html"><img src="img/Me.JPG" width = "68 px"></a> -->
    </div>
    

    <!-- Page Title -->
    <div class="tittle">
        <h1>Artificial Intelligence (AI)</h1>
    </div>


    <!-- Week 3 Assignment -->
    <fieldset>
        <legend>Week 3 Assignment</legend>

        <a href="/profile01.html">AI Cat</a><br>
        <a href="/profile02.html">ASCII Me</a><br>
        <a href="/profile03.html">Ball</a><br>
        <a href="/profile04.html">Pink</a><br> 
    </fieldset>
    
     <!-- Week 4 Assignment -->
     <fieldset>
        <legend>Week 4 Assignment</legend>
        <a href="/3.1.html" target = "_blank" >🔍</a><br>
        <a href="/3.3.html">🔍</a><br>
        <a href="/3.4.html">🔍</a><br>
     </fieldset>
 
    
</body>


</html>